<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>WATSON WEBSITE</title>
    <link rel="icon" href="./faheem.png" type="image/png"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
   
    <style>
    body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

body {
  background: url(./famofcbg.jpg) no-repeat center center fixed;
  background-size: cover;
}

main {
  position: relative;
  opacity: 0;
  filter: blur(10px);
  transition: opacity 2s ease-in-out, filter 2s ease-in-out;
}

header {
  margin-top: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header > img {
  width: 8em;
  height: 8em;
  border-radius: 100%;
  border: 1px solid #fff;
  box-shadow: rgb(28, 32, 93 / 24%) 0px 2px 8px 0px;
}

header > h1 {
  display: inline-block;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 1em;
  background-color: #000a;
  padding: 0.3em 0.6em;
  border: 1px solid #fffa;
  backdrop-filter: blur(10px) saturate(160%) contrast(180%);
  -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
}

ul {
  box-sizing: border-box;
  list-style: none;
  max-width: 480px;
  margin: 0 auto;
  padding: 2em;
}

ul > li {
  background-color: #fffa;
  backdrop-filter: blur(10px) saturate(160%) contrast(180%);
  -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
  border-radius: 10em;
  padding: 1em;
  margin: 1.4em 0;
  box-shadow: rgb(28, 32, 93 / 24%) 0px 2px 8px 0px;
  transition: all 0.2s ease-in-out;
}

ul > li:hover {
  transform: scale(1.1);
}

ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  text-decoration: none;
  color: black;
}

#vanta {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>
      <script>
      window.addEventListener("DOMContentLoaded", () => {
        VANTA.BIRDS({
          el: "#vanta",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.0,
          minWidth: 200.0,
          scale: 1.0,
          scaleMobile: 1.0,
          backgroundAlpha: 0.0,
          color2: 0xff00f0,
          wingSpan: 40.0,
          separation: 100.0,
          alignment: 77.0,
          cohesion: 5.0,
          quantity: 2.0,
        });
        setTimeout(() => {
          const main = document.querySelector("main");
          main.style.opacity = 1;
          main.style.filter = "blur(0px)";
        }, 1000);
      });
    </script>

  </head>
  <body>
    <div id="vanta"></div>
    <main>
      <header>
        <img
          src="./famofc.jpg"
          alt="Anurag's GitHub avatar"
        />
        <h1>Watson-Xd-Bot〽️</h1>
      </header>
      <ul>
        <li>
          <a
            href="https://wa.me/+263789622747?text=Hi%20owner"
            target="_blank"
            rel="noreferrer noopener"
          >
            <img
              src="./icon3.svg"
              alt="home button"
              width="20"
            />
            contact owner
          </a>
        </li>
        <li>
          <a
            href="https://chat.whatsapp.com/D3R0Ri8Mi0E4qBQwlYIaee"
            target="_blank"
            rel="noreferrer noopener"
          >
            <img src="./icon3.svg" alt="home button" width="20" />
            join group</a
          >
        </li>
        <li>
          <a
            href="https://chat.whatsapp.com/KnDWzUuK00MLiqSmYq9uxW"
            target="_blank"
            rel="noreferrer noopener"
          >
            <img src="./icon3.svg" alt="home button" width="20" />
            join channel</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
